<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>BC Conditions Quiz</title>
	<link rel="stylesheet" type="text/css" href="style.css">
	<script type="text/javascript" src="app.js"></script>
	<script src="http://code.jquery.com/jquery.min.js"></script>
</head>
<body>
	<div class="title-page">
		<h1 id="title">Back Country Snow Conditions Challenge</h1>
		<button id="quizstart">Start Quiz!</button>
	</div>
	<div class="quiz-page">
		<h1 id="question"></h1>
		<form id="guesses"></form>
		<p id="explanation"></p>
	</div>
	<div class="score-page">
		<h1 id="score"></h1>
		<button id="tryagain">Try Again!</button>
	</div>
	
</body>
</html>